<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>MRDC - Marine Resources Development Corporation</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">

  </head>
  <body>
    <!-- Navbar Header-->
    <div class="sticky-top">
        <div class="bg-white">
          <div class="container header">
              <div class="row">
                <div class="col">
                    <a class="navbar-brand ml-4" href="#">
                        <img id="logo" src="images/logo.png" alt="MRDC-Logo">
                    </a>
                </div>
                <div class="col text-right my-auto">
                    <span class="d-none d-sm-block header-details">Telephone: +632 856-3838<br/>E-mail: <a id="header-link" href="mailto:info@mrdccarrageenan.com">info@mrdccarrageenan.com</a></span>
                    <a class="header-icon-link" href="https://www.facebook.com/mrdccarregeenan/" target="_blank">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                      </span> 
                    </a>
                    <a class="header-icon-link" href="https://www.linkedin.com/company/marine-resources-development-corp/" target="_blank">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                        </span> 
                    </a>
                    <a class="header-icon-link" href="https://twitter.com/mrdccarrageenan" target="_blank">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                      </span> 
                    </a>
                    <a class="header-icon-link" href="https://www.instagram.com/mrdccarrageenan/" target="_blank">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                      </span> 
                    </a>
                </div>
              </div>
          </div>
        </div>

        <nav class="navbar navbar-expand-md navbar-dark bg-success">
          <!-- One of the primary actions on mobile is to call a business - This displays a phone button on mobile only -->
          <div class="navbar-toggler-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="container">
              <div class="collapse navbar-collapse flex-column " id="navbar">
                  <ul class="navbar-nav w-100 px-3">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html"><b>HOME</b></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html"><b>OUR COMPANY</b><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrageenan.html"><b>CARRAGEENAN</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product-applications.html"><b>PRODUCT APPLICATIONS</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news-and-updates.html"><b>NEWS AND UPDATES</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="career.html"><b>CAREER</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><b>CONTACT US</b></a>
                    </li>
                  </ul>
                </div>
          </div>   
        </nav>
    </div>
    <!-- End of Navbar Header-->

      <div class="container">
        <h1 class="mt-4 mb-3">OUR COMPANY</h1>
        <hr/>

        <img class="img-fluid rounded mb-4 main-image" src="images/mrdc-plant.jpg" alt="">

        <h2 class="title left">COMPANY OVERVIEW</h2>
        <p style="text-align: justify;">
          For more than 30 years, Marine Resources Development Corporation (MRDC), a carrageenan  
          manufacturer, has been engaged in continuous innovation of blending and compounding food stabilizers 
          and binders using Carrageenan as a base material. Blends are customized specifically to cater the 
          Carrageenan demand of major manufacturers in the local market. With our products Ricovis and Ricogel 
          Series, further enhancements can be applied to different food and non-food. Our company core value of 
          quality is reflected and incorporated in our operations, products, and services, and is at par with 
          international brands to provide our customers with only the best.
        </p>

        <!-- Portfolio Section -->
        <div class="row portfolio">
            <div class="col-lg-4 col-sm-6 portfolio-item">
              <div class="card h-100">
                <img class="card-img-top" style="max-width: 105px; max-height: 105px;" src="images/icon-vision.png" alt="MRDC Vision">
                <div class="card-body">
                  <h4 class="card-title">
                    VISION
                  </h4>
                  <p class="card-text">
                    The market leader in the Carrageenan-based food ingredients industry, recognized for our world-class 
                    products, achieving sustainable growth through continues innovation, excellent services, and competitive 
                    pricing.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
              <div class="card h-100">
                <img class="card-img-top" style="max-width: 105px; max-height: 105px;" src="images/icon-mission.png" alt="MRDC Mission">
                <div class="card-body">
                  <h4 class="card-title">
                    MISSION
                  </h4>
                  <p class="card-text">
                    Our mission is to develop and provide innovative and quality Carrageenan-based food ingredients 
                    complemented by excellent services, building long-term partnerships with our customers.<br/><br/>
                    We are customers’ brand of choice, create meaningful opportunities for our partners, and make relevant 
                    contributions to our community.                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 portfolio-item">
              <div class="card h-100">
                <img class="card-img-top" style="max-width: 105px; max-height: 105px;" src="images/icon-core-values.png" alt="MRDC Core Values">
                <div class="card-body">
                  <h4 class="card-title">
                    CORE VALUES
                  </h4>
                  <p class="card-text">
                      <ul>
                        <li>Smart and Passionate Work</li>
                        <li>Ownership and Accountability</li>
                        <li>Honesty, Integrity, and Trust</li>
                        <li>Good Relationship</li>
                        <li>Continual Improvement Innovation</li>
                        <li>Customer Service/Focus</li>
                      </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- /.row -->
          <hr/>
      </div>
    <!-- /.container -->

    <!-- .row -->
    <div class="row portfolio m-5">
      <div class="col-lg-3 col-sm-6 portfolio-item">
        <div class="card h-100">
          <img class="card-img-top" style="width: 100%; height: auto;" src="images/mrdc-seaweeds.jpg" alt="Procurement">
          <div class="card-body">
            <h4 class="card-title">
              PROCUREMENT
            </h4>
            <p class="card-text">
              Only the finest seaweeds that meet strict standards are used for production.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 portfolio-item">
        <div class="card h-100">
          <img class="card-img-top" style="width: 100%; height: auto;" src="images/mrdc-machine.jpg" alt="Preparation">
          <div class="card-body">
            <h4 class="card-title">
              PREPARATION
            </h4>
            <p class="card-text">
              With equal care for each batch, the selected raw materials are dried, cleaned, sorted and tested. 
              After which they are thoroughly washed to completely remove dirt and impurities.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 portfolio-item">
        <div class="card h-100">
          <img class="card-img-top" style="width: 100%; height: auto;" src="images/mrdc-plant2.jpg" alt="Extraction and Refinement">
          <div class="card-body">
            <h4 class="card-title">
              EXTRACTION AND REFINEMENT
            </h4>
            <p class="card-text">
              Every step undergoes a very stringent and thorough process of quality control and produces the different 
              grades of Carrageenan to meet the requirements of the most particular demands of customers.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 portfolio-item">
        <div class="card h-100">
          <img class="card-img-top" style="width: 100%; height: auto;" src="images/mrdc-r_d.jpg" alt="Quality Policy">
          <div class="card-body">
            <h4 class="card-title">
              QUALITY POLICY
            </h4>
            <p class="card-text">
              Above all else, our corporate, organizational and operational philosophy is to stand for QUALITY-to provide 
              superb quality for both products and services is the core responsibility of each member of MRDC, and a promise to our clients.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- .container -->
    <div class="container">
      <hr/>
      <!-- .row -->
      <div class="row m-3">
        <h2 class="title">IN OUR PRODUCTS</h2>
        <p>MRDC boasts safe and superior products that are designed according to FSSC 22000-2005 systems and 
          principles, which meet or exceed customer requirements while complying with the Quality Management 
          System and all other standards.</p>

        <h2 class="title">IN OUR PEOPLE</h2>
        <p>Effective management and constant development of employees are made to equip them with the 
          necessary competence to undertake their duties in accordance with the requirements of this policy and 
          continuously train them for growth and skills improvement, for them to attain their highest potential and 
          to achieve teamwork, effective communication, and common vision.</p>

        <h2 class="title">IN OUR SERVICE</h2>
        <p>The company is customer-centric and employs effective communication to clients, extending its standards 
          to all its partners and to provide satisfaction to customers at all times by means of translating feedback 
          into an improvement of QMS and its services.</p>

        <h2 class="title">CUSTOMER SATISFACTION</h2>
        <p>MRDC takes pride in ensuring that all the products delivered to the clients remain application-specific, are 
          of the utmost quality and are cost effective blends that proudly bear our name.</p>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-3 bg-dark">
        <div class="container-fluid">
          <img src="images/rico-logo-white.png" style="display: block; margin: 10px auto; width: 20%;"/>
          <p class="text-center text-white">
            <span><b>FOLLOW US</b></span><br/>
            <a class="footer-icon-link" href="https://www.facebook.com/mrdccarregeenan/" target="_blank">
              <span class="footer-icon-link fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </span> 
            </a>
            <a class="footer-icon-link" href="https://www.linkedin.com/company/marine-resources-development-corp/" target="_blank">
              <span class="footer-icon-link fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                </span> 
            </a>
            <a class="footer-icon-link" href="https://twitter.com/mrdccarrageenan" target="_blank">
              <span class="footer-icon-link fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </span> 
            </a>
            <a class="footer-icon-link" href="https://www.instagram.com/mrdccarrageenan/" target="_blank">
              <span class="footer-icon-link fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fab fa-instagram fa-stack-1x"></i>
              </span> 
            </a><br/>
            <a class="footer-link" href="files/mrdc-product-list.pdf" target="_blank"><b>DOWNLOAD PRODUCT LIST</b></a>
          </p>
          <p class="text-center text-white">
            <a class="footer-navlink" href="index.html">HOME</a>
            <a class="footer-navlink" href="about.html">OUR COMPANY</a>
            <a class="footer-navlink" href="carrageenan.html">CARRAGEENAN</a>
            <a class="footer-navlink" href="product-applications.html">PRODUCT APPLICATIONS</a>
            <a class="footer-navlink" href="news-and-updates.html">NEWS AND UDPATES</a>
            <a class="footer-navlink" href="career.html">CAREER</a>
            <a class="footer-navlink" href="contact.html">CONTACT US</a>
          </p>
          <p class="footnote text-center text-white">
              Email: info@mrdccarrageenan.com | Telephone: +632 856-3838 | +632 856 -1033 |  Address: 26/F W Fifth Ave. 32nd St. cor 5th Ave. Bonifacio Global City, Metro Manila Philippines<br/>
              Copyright &copy; Marine Resources Development Corporation 2018
          </p>
        </div>
        <!-- /.container -->
      </footer>
      <!-- End of Footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>

</html>
